# MarvelStormSecApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ddapps/marvelstormsecapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddapps/marvelstormsecapp/: MainActivity.kt  PusherAppplication.kt
app/src/main/java/com/ddapps/marvelstormsecapp/UI/: MainActivity.kt
app/src/main/java/com/ddapps/marvelstormsecapp/UI/fragments/: HomeFragment.kt
app/src/main/java/com/ddapps/marvelstormsecapp/adapters/: BaseAdapter.kt  CharacterAdapter.kt  CharacterViewHolder.kt  DetailDataAdapter.kt
app/src/main/java/com/ddapps/marvelstormsecapp/data/: MarvelRepository.kt
app/src/main/java/com/ddapps/marvelstormsecapp/data/models/: CharacterModels.kt  ComicModels.kt  CommonModels.kt  ErrorModels.kt  EventModels.kt  SeriesModels.kt  StoryModels.kt
app/src/main/java/com/ddapps/marvelstormsecapp/di/: Injectable.kt  Injector.kt
app/src/main/java/com/ddapps/marvelstormsecapp/di/annotation/: ViewModelKey.kt
app/src/main/java/com/ddapps/marvelstormsecapp/di/component/: AppComponent.kt
app/src/main/java/com/ddapps/marvelstormsecapp/di/ktx/: ActivityExtensions.kt  ObservableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ddapps/marvelstormsecapp/di/module/: AppModule.kt  BuildActivityModule.kt  BuildFragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ddapps/marvelstormsecapp/network/: MarvelApiService.kt  RequestInterceptor.kt
app/src/main/java/com/ddapps/marvelstormsecapp/ui/: CharacterDetailActivity.kt  MainActivity.kt
app/src/main/java/com/ddapps/marvelstormsecapp/ui/adapters/: BaseAdapter.kt  CharacterAdapter.kt  CharacterViewHolder.kt  DetailDataAdapter.kt
app/src/main/java/com/ddapps/marvelstormsecapp/ui/fragments/: HeroListFragment.kt
app/src/main/java/com/ddapps/marvelstormsecapp/ui/view/: BaseViewHolder.kt  ItemSpacingDecoration.kt
app/src/main/java/com/ddapps/marvelstormsecapp/util/: Constants.kt  HashCodeGenerator.kt
app/src/main/java/com/ddapps/marvelstormsecapp/util/view/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/ddapps/marvelstormsecapp/viewmodels/: CharacterDetailViewModel.kt  HeroListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: retangulo.xml
app/src/main/res/drawable-xhdpi/: ic_heart_filled.xml  ic_heart_outline.xml  ic_hero.xml  ic_search.xml  image_backdrop_scrim.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  content_character_detail.xml  detail_data_empty_view.xml  detail_data_item.xml  empty_view.xml  fragment_hero_list.xml  fragment_home.xml  hero_item.xml  load_more_progress.xml  row_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  palette.xml  strings.xml  styles.xml
app/src/main/res/values/transition/: change_image_transform.xml  explode.xml
app/src/test/java/com/ddapps/marvelstormsecapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
