apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ddapps.marvelstormsecapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }

    }
    buildTypes {

        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled = true
//    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

//    kapt {
//        generateStubs = true
//    }

}




dependencies {
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    def supportDependencies = rootProject.ext.supportDependencies
    def uiDependencies = rootProject.ext.uiDependencies
    def networkDependencies = rootProject.ext.networkDependencies
    def archDependencies = rootProject.ext.archDependencies
    def testingDependencies = rootProject.ext.testingDependencies

    // region Kotlin
    implementation kotlinDependencies.stdlib
    implementation kotlinDependencies.coroutines
    // endregion

    // region Support libraries
    implementation supportDependencies.appcompat
    implementation supportDependencies.design
    implementation supportDependencies.cardview
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.supportFragment
    // endregion

    // region UI
    implementation uiDependencies.superRecyclerView
    implementation(uiDependencies.glide) {
        exclude group: "com.android.support"
    }
    kapt uiDependencies.glideCompiler
    implementation uiDependencies.readMoreTextView
    // endregion

    // region Network
    implementation networkDependencies.gson
    implementation networkDependencies.okhttp
    implementation networkDependencies.okio
    implementation networkDependencies.loggingInterceptor
    implementation networkDependencies.retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation networkDependencies.retrofitConverterJson
    // endregion

    // region Architecture
    implementation archDependencies.lifecycleExtensions
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.google.dagger:dagger:2.23.2'
    implementation "com.google.dagger:dagger-android:2.23.2"
    implementation "com.google.dagger:dagger-android-support:2.23.2"
    kapt "com.google.dagger:dagger-compiler:2.23.2"
    kapt "com.google.dagger:dagger-android-processor:2.23.2"
    api archDependencies.javaxAnnotation
    // endregion

    // region Testing
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.hamcrest
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.mockWebServer
    testImplementation testingDependencies.archComponents
    androidTestImplementation testingDependencies.mockito
    androidTestImplementation testingDependencies.supportTestRunner
    androidTestImplementation testingDependencies.supportTestRules
    androidTestImplementation testingDependencies.archComponents
    androidTestImplementation testingDependencies.espressoCore
    androidTestImplementation testingDependencies.espressoContrib
    androidTestImplementation testingDependencies.espressoIntents
    androidTestImplementation testingDependencies.espressoIdlingResource
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // endregion
    implementation 'com.jakewharton.timber:timber:4.7.1'
    kapt 'com.google.dagger:dagger-android-processor:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}
repositories {
    mavenCentral()
}
